<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geolocation</title>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<script>
  window.kakaoAsyncInit = function () {
    Kakao.Story.createShareButton({
      container: '#kakaostory-share-button'
    });
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//developers.kakao.com/sdk/js/kakao.story.min.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'kakao-js-sdk'));
</script>
<div id="kakaostory-share-button" data-url="https://dev.kakao.com"></div>

<p>Click the button to get your coordinates.</p>
<!--<button onclick="startLocationAndroid()">Get location</button>-->
<p id="demo"></p>
<p id="location"></p>
<p id="fcm"></p>
<input type="button" value="Send GPS" onClick="startBroadCastGPS()" />
<input type="button" value="Send FCM" onClick="sendFCM()">
<input type="button" value="Open Finger Scan" onclick="openFingerPrintScreen()"/>
<!--<input type="button" value="Stop GPS" onClick="stopBroadCastGPS()" />-->
<a href="https://www.facebook.com/" target="_blank">Open windows</a>
<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
var locationVar;
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
    locationVar = { "latitude":position.coords.latitude,
                    "longtitude":position.coords.longitude}
    console.log("location=> ",locationVar);
}

var myVar;

//TODO: Start android GPS
function startBroadCastGPS(){
    Android.startBroadCastGPS();
}
// window.onload = startBroadCastGPS;
//TODO: Send FCM
function sendFCM(){
    Android.sendFCM();
}


function stopBroadCastGPS(){
    Android.stopBroadCastGPS();
}




function startLocationAndroid(){
    getLocation();
    var data = locationVar;
    var str = JSON.stringify(data);
    var latitude = data.latitude;
    var longtitude = data.longtitude;
    console.log(latitude+" "+longtitude);
    if(data==undefined){
        Android.getGPSfromJS(0,0);
    }else{
        Android.getGPSfromJS(latitude,longtitude);
    }
}



    //TODO: get value from Java
    function getLocationFromAndroid(latitude,longitude){
        document.getElementById("location").innerHTML = "Location received: Latitude= "+latitude+ " Longitude= "+longitude;
    }

    function getFCMKey(fcmKey){
        document.getElementById("fcm").innerHTML = "Received FCM key: "+fcmKey;

    }


    function openFingerPrintScreen(){
        Android.openFingerPrintScreen();
    }




</script>
</body>
</html>